# Rename this file to .env and update the values as needed.
DB_PASSWORD=changeme
DB_USER=mandaiuser
DB_NAME=mandai
DB_HOST=localhost
DB_PORT=5432

# This is a secret key for JWT authentication. Change it to any strong random value.
JWT_SECRET="bqGBda40keLgrge"
