# Rename this file to .env and update the values as needed.
DB_USER=...
DB_PASSWORD=...
DB_NAME=...
DB_HOST=localhost
DB_PORT=5432

# This is a secret key for JWT authentication. Change it to any strong random value.
JWT_SECRET="bqGBda40keLgrge"
